<?php
$events = [
    [
        'img' => '../templates/site/img/newFile/layer.png',
        'title' => '31.03.2020г — I Всероссийская онлайн-конференция «Актуальные вопросы работы лаборанта»',
        'text' => '31.03.2020г — I Всероссийская онлайн-конференция «Актуальные вопросы работы лаборанта». Онлайн конференция подготовлена специализированной секцией РАМС «Лабораторная диагностика» Ассоциации медицинских сестер России. Опыт, мнения, знания, актуальные вопросы для лаборантов, фельдшеров-лаборантов, медицинских технологов...',
        'date' => '26.03.2020 г.'
    ],
    [
        'img' => '../templates/site/img/newFile/layer.png',
        'title' => 'НПК «Роль медицинской сестры в ведении пациентов нефрологического профиля»',
        'text' => '12.03.2020 — НПК «Роль медицинской сестры в ведении пациентов нефрологического профиля» (онлайн трансляция). Новый масштабный проект РАМС — трансляция специализированной конференции из Москвы на все регионы страны. Подготовка конференции, ее проведение и трансляция осуществляются РОО медицинских сестер города Москва.​',
        'date' => '09.03.2020 г.'
    ],
    [
        'img' => '../templates/site/img/newFile/layer.png',
        'title' => 'Всероссийская онлайн конференция «Современные аспекты деятельности операционной медицинской сестры»',
        'text' => '20.02.2020г — I Всероссийская онлайн конференция «Современные аспекты деятельности операционной медицинской сестры». Онлайн конференция подготовлена специализированной секцией «Операционное дело. Стерилизация» Ассоциации медицинских сестер России. Опыт, мнения, знания операционных медицинских сестер.',
        'date' => '14.01.2020 г.'
    ],
]
?>



<?php include "../templates/site/header.php" ?>

    <div class="container__inner">
        <h1>Мероприятия</h1>
    </div>

<section>
    <div class="container__inner">
        <div class="event__list">
            <?php foreach ($events as $event) :?>
                <?php include "../components/event_item/template.php" ?>
            <?endforeach;?>
        </div>
    </div>

    <div class="pagination">
        <a href="#!">1</a>
        <a href="#!">2</a>
        <a href="#!">3</a>
        <a href="#!">...</a>
        <a href="#!">22</a>
    </div>
</section>





<?php
include "../templates/site/footer.php" ?>